In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read in cleaned data set
df = pd.read_csv("/Users/calvinatkins/Downloads/Data Sets/HD_indicators_cleaned.csv", index_col = 0)
df

,HeartDiseaseorAttack,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,Diabetes,PhysActivity,Fruits,...,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income,HD+Stroke
0,0,1,1,1,3,1,0,0,0,0,...,0,5,2,2,1,0,9,4,3,1
1,0,0,0,0,2,1,0,0,1,0,...,1,3,1,1,0,0,7,6,1,1
2,0,1,1,1,2,0,0,0,0,1,...,1,5,3,3,1,0,9,4,8,1
3,0,1,0,1,2,0,0,0,1,1,...,0,2,1,1,0,0,11,3,6,1
4,0,1,1,1,1,0,0,0,1,1,...,0,2,1,1,0,0,11,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,0,1,1,1,3,0,0,0,0,1,...,0,3,1,1,0,1,5,6,7,1
253676,0,1,1,1,0,0,0,2,0,0,...,0,4,1,1,1,0,11,2,4,1
253677,0,0,0,1,2,0,0,0,1,1,...,0,1,1,1,0,0,2,5,2,1
253678,0,1,0,1,1,0,0,0,0,1,...,0,3,1,1,0,1,7,5,1,1
253679,1,1,1,1,2,0,0,2,1,1,...,0,2,1,1,0,0,9,6,2,3

In [3]:
# selected data
# for learning about this, I will just choose, HighBP, HighChol, and Sex

selected_data = df[['HeartDiseaseorAttack', 'HighBP', 'Age']]
selected_data

        HeartDiseaseorAttack  HighBP  Age
0                          0       1    9
1                          0       0    7
2                          0       1    9
3                          0       1   11
4                          0       1   11
...                      ...     ...  ...
253675                     0       1    5
253676                     0       1   11
253677                     0       0    2
253678                     0       1    7
253679                     1       1    9

[253680 rows x 3 columns]

In [4]:
from sklearn.preprocessing import normalize
data_scaled = normalize(selected_data)
data_scaled = pd.DataFrame(data_scaled, columns=selected_data.columns)
data_scaled

        HeartDiseaseorAttack    HighBP       Age
0                   0.000000  0.110432  0.993884
1                   0.000000  0.000000  1.000000
2                   0.000000  0.110432  0.993884
3                   0.000000  0.090536  0.995893
4                   0.000000  0.090536  0.995893
...                      ...       ...       ...
253675              0.000000  0.196116  0.980581
253676              0.000000  0.090536  0.995893
253677              0.000000  0.000000  1.000000
253678              0.000000  0.141421  0.989949
253679              0.109764  0.109764  0.987878

[253680 rows x 3 columns]

In [ ]:
import scipy.cluster.hierarchy as shc
plt.figure(figsize=(10, 7))  
plt.title("Dendrograms")  
dend = shc.dendrogram(shc.linkage(data_scaled, method='average'))